# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


POSTGRES_URL="postgres://postgres.byoauabxplokbrmcnjwa:5s7v5Dz9KOObjOYz@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.byoauabxplokbrmcnjwa.supabase.co"
SUPABASE_JWT_SECRET="JEsPtZc60kScWFeVSsLFiKnaXJuT1G/RM4MczbyIIG4RzLO3hK6Pu6zBhci+bmTSmmr2Iha9ZlmKr9ER85d2Yg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5b2F1YWJ4cGxva2JybWNuandhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDYwMjgsImV4cCI6MjA2NTcyMjAyOH0.4jJ_HdqJeK2h4YMDM9pMxzoASLQsfCK78o54Q4kwdKk"
POSTGRES_PRISMA_URL="postgres://postgres.byoauabxplokbrmcnjwa:5s7v5Dz9KOObjOYz@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="5s7v5Dz9KOObjOYz"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://byoauabxplokbrmcnjwa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5b2F1YWJ4cGxva2JybWNuandhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDYwMjgsImV4cCI6MjA2NTcyMjAyOH0.4jJ_HdqJeK2h4YMDM9pMxzoASLQsfCK78o54Q4kwdKk"
NEXT_PUBLIC_SUPABASE_URL="https://byoauabxplokbrmcnjwa.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5b2F1YWJ4cGxva2JybWNuandhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE0NjAyOCwiZXhwIjoyMDY1NzIyMDI4fQ.T2nbbcm4nWuI4QlpMXAco1DWBhjuG6wx3PWAH3UMAL4"
POSTGRES_URL_NON_POOLING="postgres://postgres.byoauabxplokbrmcnjwa:5s7v5Dz9KOObjOYz@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"